src/main/resources/data/schemas/Invoice_Search_cv.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/project1-msit/Invoice_Search_cv" targetNamespace="http://www.nuxeo.org/ecm/project/schemas/project1-msit/Invoice_Search_cv">  
  <!-- helper XSD definitions for list types -->  
  <xs:complexType name="content"> 
    <xs:sequence> 
      <xs:element name="encoding" type="xs:string"/>  
      <xs:element name="mime-type" type="xs:string"/>  
      <xs:element name="data" type="xs:base64Binary"/>  
      <xs:element name="name" type="xs:string"/>  
      <xs:element name="length" type="xs:long"/>  
      <xs:element name="digest" type="xs:string"/> 
    </xs:sequence> 
  </xs:complexType>  
  <xs:simpleType name="stringList"> 
    <xs:list itemType="xs:string"/> 
  </xs:simpleType>  
  <xs:simpleType name="doubleList"> 
    <xs:list itemType="xs:double"/> 
  </xs:simpleType>  
  <xs:simpleType name="dateList"> 
    <xs:list itemType="xs:date"/> 
  </xs:simpleType>  
  <xs:simpleType name="integerList"> 
    <xs:list itemType="xs:integer"/> 
  </xs:simpleType>  
  <xs:simpleType name="booleanList"> 
    <xs:list itemType="xs:boolean"/> 
  </xs:simpleType>  
  <xs:complexType name="blobList"> 
    <xs:sequence> 
      <xs:element name="item" type="nxs:content" minOccurs="0" maxOccurs="unbounded"/> 
    </xs:sequence> 
  </xs:complexType>  
  <xs:element name="dublincore_title" type="xs:string"/>
  <xs:element name="S_FACTURA_number" type="xs:string"/>
  <xs:element name="S_FACTURA_provider" type="xs:string"/>
  <xs:element name="S_FACTURA_state" type="xs:string"/>
  <xs:element name="S_FACTURA_type" type="xs:string"/>
  <xs:element name="S_FACTURA_subtotal" type="xs:string"/>
  <xs:element name="S_FACTURA_taxes" type="xs:string"/>
  <xs:element name="S_FACTURA_total" type="xs:string"/>
  <xs:element name="S_FACTURA_bill" type="xs:string"/>
  <xs:element name="S_FACTURA_date_min" type="xs:date"/>
  <xs:element name="S_FACTURA_date_max" type="xs:date"/>
  <xs:element name="dublincore_created_min" type="xs:date"/>
  <xs:element name="dublincore_created_max" type="xs:date"/>
</xs:schema>
