src/main/resources/data/schemas/Invoice.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/athento/Invoice"
	targetNamespace="http://www.nuxeo.org/ecm/project/schemas/athento/Invoice">
	<!-- helper XSD definitions for list types -->
	<xs:complexType name="content">
		<xs:sequence>
			<xs:element name="encoding" type="xs:string" />
			<xs:element name="mime-type" type="xs:string" />
			<xs:element name="data" type="xs:base64Binary" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="length" type="xs:long" />
			<xs:element name="digest" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="stringList">
		<xs:list itemType="xs:string" />
	</xs:simpleType>
	<xs:simpleType name="doubleList">
		<xs:list itemType="xs:double" />
	</xs:simpleType>
	<xs:simpleType name="dateList">
		<xs:list itemType="xs:date" />
	</xs:simpleType>
	<xs:simpleType name="integerList">
		<xs:list itemType="xs:integer" />
	</xs:simpleType>
	<xs:simpleType name="booleanList">
		<xs:list itemType="xs:boolean" />
	</xs:simpleType>
	<xs:complexType name="blobList">
		<xs:sequence>
			<xs:element name="item" type="nxs:content" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<!-- Internal code of the invoice billTo. Maybe shared in a company group -->
	<xs:element name="billTo_code" type="xs:string" />
	<!-- ID of the invoice receiver -->
	<xs:element name="billTo_id" type="xs:string" />

	<!-- When the invoice arrived in the system -->
	<xs:element name="date_arrived" type="xs:date" />
	<!-- When the invoice was issued -->
	<xs:element name="date_issued" type="xs:date" />
	<!-- When the invoice has been paid -->
	<xs:element name="date_paid" type="xs:date" />

	<!-- Internal code of the invoice issuer. Maybe shared in a company group -->
	<xs:element name="issuer_code" type="xs:string" />
	<!-- Id of the invoice issuer -->
	<xs:element name="issuer_id" type="xs:string" />
	
	<!-- Id of the invoice (internal register number) -->
	<xs:element name="locator" type="xs:string" />
	<!-- Id of the invoice (internal register number) -->
	<xs:element name="number" type="xs:string" />

	<!-- Observations -->
	<xs:element name="observations" type="xs:string" />	
	<!-- Vocabulary field. See InvoceStates.csv -->
	<xs:element name="state" type="xs:string" />
	<!-- Price before taxes -->
	<xs:element name="subtotal" type="xs:double" />
	<!-- Invoice taxes -->
	<xs:element name="taxes" type="xs:double" />
	<!-- Invoice taxes % -->
	<xs:element name="taxes_percent" type="xs:double" />
	<!-- Invoice total % -->
	<xs:element name="total" type="xs:double" />
	<!-- Invoice type (to support different types with same structure) % -->
	<xs:element name="type" type="xs:string" />
</xs:schema>
